info face="Nandaka Western" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Western.png"
chars count=97
char id=0       x=499  y=59   width=9    height=9    xoffset=12   yoffset=27   xadvance=32   page=0    chnl=0 
char id=10      x=499  y=59   width=9    height=9    xoffset=12   yoffset=27   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=18   page=0    chnl=0 
char id=33      x=422  y=111  width=21   height=52   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=34      x=81   y=163  width=20   height=19   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=39      x=495  y=111  width=14   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=43      x=39   y=163  width=23   height=23   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=44      x=62   y=163  width=19   height=21   xoffset=-1   yoffset=40   xadvance=19   page=0    chnl=0 
char id=45      x=101  y=163  width=22   height=19   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=46      x=123  y=163  width=17   height=16   xoffset=1    yoffset=40   xadvance=19   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=48      x=179  y=59   width=38   height=52   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=49      x=116  y=111  width=21   height=52   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=50      x=137  y=111  width=34   height=52   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=51      x=171  y=111  width=35   height=52   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=52      x=206  y=111  width=36   height=52   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=53      x=242  y=111  width=37   height=52   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=54      x=279  y=111  width=34   height=52   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=55      x=313  y=111  width=38   height=52   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=56      x=351  y=111  width=37   height=52   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=57      x=388  y=111  width=34   height=52   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=58      x=0    y=163  width=17   height=37   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=59      x=476  y=111  width=19   height=43   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=61      x=17   y=163  width=22   height=26   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=63      x=443  y=111  width=33   height=52   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=64      x=0    y=0    width=60   height=59   xoffset=1    yoffset=-2   xadvance=63   page=0    chnl=0 
char id=65      x=138  y=0    width=40   height=52   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=66      x=178  y=0    width=35   height=52   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=67      x=213  y=0    width=36   height=52   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=68      x=249  y=0    width=39   height=52   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=69      x=288  y=0    width=40   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=70      x=328  y=0    width=40   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=71      x=368  y=0    width=37   height=52   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=72      x=405  y=0    width=40   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=73      x=445  y=0    width=21   height=52   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=74      x=466  y=0    width=35   height=52   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=75      x=0    y=59   width=40   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=76      x=40   y=59   width=40   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=77      x=80   y=59   width=59   height=52   xoffset=0    yoffset=4    xadvance=60   page=0    chnl=0 
char id=78      x=139  y=59   width=40   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=79      x=179  y=59   width=38   height=52   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=80      x=217  y=59   width=35   height=52   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=81      x=60   y=0    width=38   height=58   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=82      x=252  y=59   width=41   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=83      x=293  y=59   width=34   height=52   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=84      x=327  y=59   width=34   height=52   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=85      x=361  y=59   width=39   height=52   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=86      x=400  y=59   width=40   height=52   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=87      x=440  y=59   width=59   height=52   xoffset=0    yoffset=4    xadvance=58   page=0    chnl=0 
char id=88      x=0    y=111  width=39   height=52   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=89      x=39   y=111  width=39   height=52   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=90      x=78   y=111  width=38   height=52   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=95      x=140  y=163  width=22   height=11   xoffset=2    yoffset=45   xadvance=26   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=97      x=138  y=0    width=40   height=52   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=98      x=178  y=0    width=35   height=52   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=99      x=213  y=0    width=36   height=52   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=100     x=249  y=0    width=39   height=52   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=101     x=288  y=0    width=40   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=102     x=328  y=0    width=40   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=103     x=368  y=0    width=37   height=52   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=104     x=405  y=0    width=40   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=105     x=445  y=0    width=21   height=52   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=106     x=466  y=0    width=35   height=52   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=107     x=0    y=59   width=40   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=108     x=40   y=59   width=40   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=109     x=80   y=59   width=59   height=52   xoffset=0    yoffset=4    xadvance=60   page=0    chnl=0 
char id=110     x=98   y=0    width=40   height=53   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=111     x=179  y=59   width=38   height=52   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=112     x=217  y=59   width=35   height=52   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0 
char id=113     x=60   y=0    width=38   height=58   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=114     x=252  y=59   width=41   height=52   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=115     x=293  y=59   width=34   height=52   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=116     x=327  y=59   width=34   height=52   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=117     x=361  y=59   width=39   height=52   xoffset=1    yoffset=4    xadvance=40   page=0    chnl=0 
char id=118     x=400  y=59   width=40   height=52   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=119     x=440  y=59   width=59   height=52   xoffset=0    yoffset=4    xadvance=58   page=0    chnl=0 
char id=120     x=0    y=111  width=39   height=52   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=121     x=39   y=111  width=39   height=52   xoffset=0    yoffset=4    xadvance=39   page=0    chnl=0 
char id=122     x=78   y=111  width=38   height=52   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=32   page=0    chnl=0 
kernings count=0
