[gd_scene load_steps=6 format=2]

[ext_resource path="res://TrainMovement.gd" type="Script" id=1]
[ext_resource path="res://Train Models/Industrial.tscn" type="PackedScene" id=2]
[ext_resource path="res://PowerUpManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shawn/Joints.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 2.6388

[node name="KinematicBody" type="KinematicBody"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1048575
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Mesh" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -1, 0 )

[node name="PowerUpManager" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.09595 )

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1.134, 0, 0, 0, 0.9639, 0, 0, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Joints" type="Spatial" parent="." index="3"]

script = ExtResource( 4 )

[node name="Joint1" type="Generic6DOFJoint" parent="Joints" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2 )
nodes/node_a = NodePath("")
nodes/node_b = NodePath("")
solver/priority = 1
collision/exclude_nodes = true
linear_limit_x/enabled = true
linear_limit_x/upper_distance = 0.0
linear_limit_x/lower_distance = 0.0
linear_limit_x/softness = 0.7
linear_limit_x/restitution = 0.5
linear_limit_x/damping = 1.0
angular_limit_x/enabled = true
angular_limit_x/upper_angle = 45.0
angular_limit_x/lower_angle = -45.0
angular_limit_x/softness = 0.3
angular_limit_x/restitution = 0.0
angular_limit_x/damping = 1.0
angular_limit_x/force_limit = 0.0
angular_limit_x/erp = 0.5
angular_motor_x/enabled = false
angular_motor_x/target_velocity = 0.0
angular_motor_x/force_limit = 300.0
linear_limit_y/enabled = true
linear_limit_y/upper_distance = 0.0
linear_limit_y/lower_distance = 0.0
linear_limit_y/softness = 0.7
linear_limit_y/restitution = 0.5
linear_limit_y/damping = 1.0
angular_limit_y/enabled = true
angular_limit_y/upper_angle = 45.0
angular_limit_y/lower_angle = -45.0
angular_limit_y/softness = 0.3
angular_limit_y/restitution = 0.0
angular_limit_y/damping = 1.0
angular_limit_y/force_limit = 0.0
angular_limit_y/erp = 0.5
angular_motor_y/enabled = false
angular_motor_y/target_velocity = 0.0
angular_motor_y/force_limit = 300.0
linear_limit_z/enabled = true
linear_limit_z/upper_distance = 0.0
linear_limit_z/lower_distance = 0.0
linear_limit_z/softness = 0.7
linear_limit_z/restitution = 0.5
linear_limit_z/damping = 1.0
angular_limit_z/enabled = true
angular_limit_z/upper_angle = 0.0
angular_limit_z/lower_angle = 0.0
angular_limit_z/softness = 0.5
angular_limit_z/restitution = 0.0
angular_limit_z/damping = 1.0
angular_limit_z/force_limit = 0.0
angular_limit_z/erp = 0.5
angular_motor_z/enabled = false
angular_motor_z/target_velocity = 0.0
angular_motor_z/force_limit = 300.0
_sections_unfolded = [ "nodes" ]


