[gd_scene load_steps=11 format=2]

[ext_resource path="res://Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Car_Old.tscn" type="PackedScene" id=3]
[ext_resource path="res://Traincar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Jake/PickupHolder.gd" type="Script" id=5]
[ext_resource path="res://Jake/Box.tscn" type="PackedScene" id=6]
[ext_resource path="res://Jake/Box.gd" type="Script" id=7]

[sub_resource type="ViewportTexture" id=1]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("Viewport")

[sub_resource type="ViewportTexture" id=2]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("/root/EditorNode/@@5/@@6/@@14/@@16/@@20/@@24/@@25/@@26/@@42/@@43/@@50/@@51/@@6457/@@6323/@@6324/@@6325/@@6326/@@6327/@@6328/Spatial/Viewport2")

[sub_resource type="ViewportTexture" id=3]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("Viewport3")

[node name="Spatial" type="Spatial"]

[node name="Map Colliders" type="Spatial" parent="." index="0"]

[node name="Floor" parent="Map Colliders" index="0" instance=ExtResource( 1 )]

transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Walls" parent="Map Colliders" index="1" instance=ExtResource( 2 )]

transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -44, 1.5, -0.5 )

[node name="Walls2" parent="Map Colliders" index="2" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 1.5, 0 )

[node name="Walls5" parent="Map Colliders" index="3" instance=ExtResource( 2 )]

transform = Transform( 0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -11, 1.5, -15.5 )

[node name="Walls6" parent="Map Colliders" index="4" instance=ExtResource( 2 )]

transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -36.5, 1.5, -19 )

[node name="Walls7" parent="Map Colliders" index="5" instance=ExtResource( 2 )]

transform = Transform( 0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, -23.5, 1.5, -34 )

[node name="Walls3" parent="Map Colliders" index="6" instance=ExtResource( 2 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -6, 1.5, -41 )

[node name="Walls8" parent="Map Colliders" index="7" instance=ExtResource( 2 )]

transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 14, 1.5, -41 )

[node name="Walls9" parent="Map Colliders" index="8" instance=ExtResource( 2 )]

transform = Transform( 0.819152, 0, 0.573577, 0, 1, 0, -0.573577, 0, 0.819152, 27.5, 1.5, -33.5 )

[node name="Walls10" parent="Map Colliders" index="9" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 2.98023e-008, 0, 1, 0, -2.98023e-008, 0, 1, 33.5, 1.5, -18 )

[node name="Walls11" parent="Map Colliders" index="10" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 2.98023e-008, 0, 1, 0, -2.98023e-008, 0, 1, 13.4849, 1.50743, -1.49514 )

[node name="Walls12" parent="Map Colliders" index="11" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 2.98023e-008, 0, 1, 0, -2.98023e-008, 0, 1, 33.5, 1.5, 2 )

[node name="Walls13" parent="Map Colliders" index="12" instance=ExtResource( 2 )]

transform = Transform( 0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 32, 1.5, 13.5 )

[node name="Walls14" parent="Map Colliders" index="13" instance=ExtResource( 2 )]

transform = Transform( 0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 24, 1.5, 29 )

[node name="Walls15" parent="Map Colliders" index="14" instance=ExtResource( 2 )]

transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 11, 1.5, 38.5 )

[node name="Walls16" parent="Map Colliders" index="15" instance=ExtResource( 2 )]

transform = Transform( 0.0871557, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871557, -7, 1.5, 42 )

[node name="Walls17" parent="Map Colliders" index="16" instance=ExtResource( 2 )]

transform = Transform( -0.34202, 0, -0.939692, 0, 1, 0, 0.939692, 0, -0.34202, -23, 1.5, 40.5 )

[node name="Walls18" parent="Map Colliders" index="17" instance=ExtResource( 2 )]

transform = Transform( -0.766044, 0, -0.642787, 0, 1, 0, 0.642787, 0, -0.766044, -38, 1.5, 30 )

[node name="Walls19" parent="Map Colliders" index="18" instance=ExtResource( 2 )]

transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -44, 1.5, 17 )

[node name="Walls4" parent="Map Colliders" index="19" instance=ExtResource( 2 )]

transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 5, 1.5, -16 )

[node name="Walls20" parent="Map Colliders" index="20" instance=ExtResource( 2 )]

transform = Transform( -0.573577, 0, 0.819152, 0, 1, 0, -0.819152, 0, -0.573577, 5, 1.5, 14 )

[node name="Walls21" parent="Map Colliders" index="21" instance=ExtResource( 2 )]

transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -11, 1.5, 14.5 )

[node name="Camera" type="Camera" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 1.5, 13, 50 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="Car" parent="." index="2" instance=ExtResource( 3 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0.5, 13.5 )

[node name="PinJoint" type="PinJoint" parent="Car" index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.5 )
nodes/node_a = NodePath("..")
nodes/node_b = NodePath("../../Traincar")
solver/priority = 1
collision/exclude_nodes = true
params/bias = 0.3
params/damping = 1.0
params/impulse_clamp = 0.0
_sections_unfolded = [ "nodes" ]

[node name="PinJoint2" type="PinJoint" parent="Car" index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5 )
nodes/node_a = NodePath("../../Traincar")
nodes/node_b = NodePath("../../Traincar2")
solver/priority = 1
collision/exclude_nodes = true
params/bias = 0.3
params/damping = 1.0
params/impulse_clamp = 0.0
_sections_unfolded = [ "nodes" ]

[node name="Traincar" parent="." index="3" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0.5, 10 )

[node name="Traincar2" parent="." index="4" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0.5, 6.5 )

[node name="Spatial" type="Spatial" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9774, 0.858479, 22.4188 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
RESPAWN_DELAY = 5

[node name="Box" parent="Spatial" index="0" instance=ExtResource( 6 )]

script = ExtResource( 7 )
_sections_unfolded = [ "Reverb Bus", "Transform", "Visibility" ]

[node name="UI" type="Control" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" type="Sprite" parent="UI" index="0"]

position = Vector2( 256, 150 )
texture = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite2" type="Sprite" parent="UI" index="1"]

position = Vector2( 768, 150 )
texture = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite3" type="Sprite" parent="UI" index="2"]

position = Vector2( 512, 450 )
texture = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Viewport" type="Viewport" parent="." index="7"]

arvr = false
size = Vector2( 512, 300 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = true
render_target_clear_mode = 0
render_target_update_mode = 2
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Render Target" ]

[node name="Camera" type="Camera" parent="Viewport" index="0"]

transform = Transform( 0.426032, -0.0786932, 0.901279, 0.0315615, 0.996896, 0.0721228, -0.904158, -0.00228077, 0.427193, 24.4645, 1.41233, 14.5446 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Viewport2" type="Viewport" parent="." index="8"]

arvr = false
size = Vector2( 512, 300 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = true
render_target_clear_mode = 0
render_target_update_mode = 2
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Render Target" ]

[node name="Camera" type="Camera" parent="Viewport2" index="0"]

transform = Transform( -0.986867, -0.0163032, 0.16071, 0.0764997, 0.829085, 0.553865, -0.142272, 0.558886, -0.816949, 19.0673, 5.10022, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="Viewport3" type="Viewport" parent="." index="9"]

arvr = false
size = Vector2( 1024, 300 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = true
render_target_clear_mode = 0
render_target_update_mode = 2
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Render Target" ]

[node name="Camera" type="Camera" parent="Viewport3" index="0"]

transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 1.5, 13, 50 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[connection signal="body_entered" from="Spatial/Box" to="Spatial/Box" method="_on_Box_body_entered"]


